upstream procurement {
    server localhost:5000;
}


server_tokens off;

server {
    listen                              80;
    server_name                         procurement-test.appdev.records.nycnet;
    client_max_body_size                20M;

    if ( $request_method ~ ^(GET|POST|HEAD|PATCH|DELETE|PUT) ) {
      return 301 https://$server_name$request_uri;
    }
}

server {
  error_log                             /tmp/openrecords_v2_0.nyc.log debug;
  listen                                443 ssl;
  server_name                           procurement-test.appdev.records.nycnet;

  add_header X-Frame-Options            SAMEORIGIN;
  add_header X-Content-Type-Options     nosniff;
  add_header X-XSS-Protection           "1; mode=block";
  add_header Strict-Transport-Security  "max-age=63072000; includeSubdomains; preload";
  add_header Content-Security-Policy    "default-src 'self'; img-src 'self' www.gstatic.com www.google.com translate.googleapis.com http://www1.nyc.gov/ data:; style-src 'self' 'unsafe-inline' http://getbootstrap.com code.jquery.com ajax.googleapis.com maxcdn.bootstrapcdn.com translate.googleapis.com http://www1.nyc.gov/; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maxcdn.bootstrapcdn.com https://rawgit.com translate.google.com translate.googleapis.com ajax.googleapis.com http://code.jquery.com http://www1.nyc.gov/; font-src 'self' https://maxcdn.bootstrapcdn.com; object-src 'self' ajax.googleapis.com";

  client_max_body_size                  20M;

  ssl_certificate                       /vagrant/build_scripts/web_setup/procurement.pem;
  ssl_certificate_key                   /vagrant/build_scripts/web_setup/procurement.key;
  ssl_protocols                         TLSv1.1 TLSv1.2;
  ssl_ciphers                           ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;

  location / {
    proxy_pass                          http://procurement;
    proxy_set_header                    Host $host;
    proxy_set_header                    X-Real-IP $remote_addr;
  }
}
